# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.Api.csproj  TaskManager.http  appsettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CollaboratorDto.cs  ProjectDto.cs  TaskDto.cs  TimeTrackerDto.cs  UserDto.cs
TaskManager.Application/Interfaces/: IBaseService.cs  ICollaboratorService.cs  IProjectService.cs  ITaskService.cs  ITimeTrackerService.cs  IUserService.cs
TaskManager.Application/Mappings/: EntityMappingProfile.cs
TaskManager.Application/Services/: BaseService.cs  CollaboratorService.cs  ProjectService.cs  TaskService.cs  TimeTrackerService.cs  UserService.cs
TaskManager.Application/Utils/: ServiceResult.cs
TaskManager.Domain/Account/: IAuthenticate.cs
TaskManager.Domain/Entities/: BaseEntity.cs  Collaborator.Properties.cs  Collaborator.cs  Project.Properties.cs  Project.cs  Task.Properties.cs  Task.cs  TimeTracker.Properties.cs  TimeTracker.cs  User.Properties.cs  User.cs
TaskManager.Domain/Interfaces/: IBaseRepository.cs  ICollaboratorRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITimeTrackerRepository.cs  IUserRepository.cs
TaskManager.Domain/Pagination/: PagedList.cs
TaskManager.Domain/Validations/: DomainExceptionValidation.cs  NameValidator.cs
TaskManager.Frontend/taskmanager-frontend/: README.md  package-lock.json  package.json
TaskManager.Infra.Data/: TaskManager.Infra.Data.csproj
TaskManager.Infra.Data/Context/: ApplicationDbContext.cs
TaskManager.Infra.Data/EntitiesConfiguration/: CollaboratorConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TimeTrackerConfiguration.cs  UserConfiguration.cs
TaskManager.Infra.Data/Helpers/: PaginationHelper.cs
TaskManager.Infra.Data/Migrations/: 20240830134135_InitialCreate.Designer.cs  20240830134135_InitialCreate.cs  (+3 more)
TaskManager.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  TaskManager.Infra.Ioc.csproj
TaskManager/Controllers/: CollaboratorController.cs  FallbackController.cs  ProjectController.cs  TaskController.cs  TimeTrackerController.cs  UserController.cs
TaskManager/Extensions/: HttpExtensions.cs
TaskManager/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
TaskManager/Models/: PaginationHeader.cs  PaginationParams.cs
TaskManager/Properties/: launchSettings.json
TaskManager/wwwroot/: index.html
TaskManager/wwwroot/css/: app.111289aa.css  app.a2593350.css  chunk-vendors.bc05bcfc.css
TaskManager/wwwroot/js/: app.0154161a.js  app.0154161a.js.map  app.a3bfe738.js  app.a3bfe738.js.map  app.c4a29dba.js  app.c4a29dba.js.map  app.e710d872.js  app.e710d872.js.map  app.f6f871bf.js  app.f6f871bf.js.map  chunk-vendors.f8525217.js  chunk-vendors.f8525217.js.map
(+39 files in other folders)
